<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a85d7f5966f34bd7a13bd7eeab8b9a65" Name="Diagram1" ZoomLevel="142" >
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tAudioChannels" Width="1.5" PointX="12" PointY="74.5" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tAudioContent" Width="1.5" PointX="12" PointY="72.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tAudioFormat" Width="1.5" PointX="12" PointY="69.875" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tCaseType" Width="1.5" PointX="0.75" PointY="57.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tCastAndCrew" Width="1.5" PointX="10" PointY="47.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tCollectionType" Width="1.5" PointX="0.75" PointY="60.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tCountryOfOrigin" Width="1.5" PointX="9" PointY="72.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tCreditSubtype" Width="1.5" PointX="3" PointY="71" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tCreditType" Width="1.5" PointX="0.75" PointY="71.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDBVersion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDigitalDownloadInfo" Width="1.5" PointX="5.25" PointY="116.5" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDId" Width="1.5" PointX="8.25" PointY="59.625" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDIdType" Width="1.5" PointX="6" PointY="84" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxAudio" Width="1.5" PointX="14.25" PointY="59.625" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxCountryOfOrigin" Width="1.5" PointX="11.25" PointY="60" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxDisc" Width="1.5" PointX="5.25" PointY="33.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxEvent" Width="1.5" PointX="8.25" PointY="55.625" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxGenre" Width="1.5" PointX="11.25" PointY="57" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxMediaCompany" Width="1.5" PointX="9.75" PointY="51.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxMediaType" Width="1.5" PointX="5.25" PointY="57" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxMyLinks" Width="1.5" PointX="5.25" PointY="50.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxPluginData" Width="1.5" PointX="5.25" PointY="53.875" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxRegion" Width="1.5" PointX="5.25" PointY="111.25" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxStudio" Width="1.5" PointX="5.25" PointY="37.625" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxSubtitle" Width="1.5" PointX="8.25" PointY="64" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxTag" Width="1.5" PointX="14.25" PointY="64" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tEnhancedFeatures" Width="1.5" PointX="5.25" PointY="69.625" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tEnhancedNotes" Width="1.5" PointX="5.25" PointY="119.25" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tEnhancedPurchaseInfo" Width="1.5" PointX="5.25" PointY="130" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tEnhancedTitles" Width="1.5" PointX="5.25" PointY="136.875" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tEventType" Width="1.5" PointX="6" PointY="40.5" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tFeatures" Width="1.5" PointX="5.25" PointY="43.5" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tFormat" Width="1.5" PointX="11.25" PointY="63.5" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tGenre" Width="1.5" PointX="9" PointY="45.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tLinkCategory" Width="1.5" PointX="3" PointY="51.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tLoanInfo" Width="1.5" PointX="5.25" PointY="59.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tLocality" Width="1.5" PointX="6" PointY="86.375" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tLock" Width="1.5" PointX="5.25" PointY="123.5" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tMediaType" Width="1.5" PointX="3" PointY="68.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tParentDVDxChildDVD" Width="1.5" PointX="5.25" PointY="101.875" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tPluginData" Width="1.5" PointX="3" PointY="48.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tPurchase" Width="1.5" PointX="8.25" PointY="67.375" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tPurchasePlace" Width="1.5" PointX="6" PointY="92" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tReview" Width="1.5" PointX="5.25" PointY="140.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tStudioAndMediaCompany" Width="1.5" PointX="7.5" PointY="37.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tSubtitle" Width="1.5" PointX="6" PointY="89.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tTag" Width="1.5" PointX="12" PointY="77.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tUser" Width="1.5" PointX="6" PointY="79.875" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tVideoStandard" Width="1.5" PointX="9" PointY="75.125" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vCastGrouped" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vCollectionTypeGrouped" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDigitalDownloadInfo" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVD" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDId" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxAudio" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxCountryOfOrigin" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxDisc" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxEvent" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxGenre" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxMediaCompany" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxPluginData" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxRegion" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxStudio" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxTag" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vEnhancedFeatures" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vEnhancedNotes" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vEnhancedPurchaseInfo" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vEnhancedTitles" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vFeatures" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vFormat" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vGenreGrouped" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vLoanInfo" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vLock" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vMediaCompanyGrouped" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vParentChildDVD" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vPurchase" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vReview" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vStudioGrouped" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vTagGrouped" Width="1.5" PointX="16.75" PointY="5.75" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_AudioChannels" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_AudioContents" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_AudioFormats" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_CountryOfOrigin" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_CreditType" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_DVDIdType" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Locality" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_EventType" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_EventUser" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Genre" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_MediaCompany" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_MediaType" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_LinkCategory" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_PluginData" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Studio" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Subtitle" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Tag" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_VideoStandard" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_LoanInfoUser" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_GiftUser" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_PurchasePlace" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxCast" Width="1.5" PointX="14.25" PointY="54.375" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVDxCrew" Width="1.5" PointX="17.25" PointY="58.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxCast" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.vDVDxCrew" Width="1.5" PointX="17.375" PointY="8.75" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Cast" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Crew" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_CreditSubtype" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tExclusions" Width="1.5" PointX="5.25" PointY="63.75" />
        <EntityTypeShape EntityType="DoenaSoft.DVDProfiler.SQLDatabase.tDVD" Width="1.5" PointX="3" PointY="53.875" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_CaseType" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_CollectionType" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_DigitalDownloadInfo" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_AudioList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_CastList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_ChildDVDId" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_CountryOfOriginList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_CrewList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_DiscList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_DVDId" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_EnhancedFeatures" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_EnhancedNotes" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_EnhancedPurchaseInfo" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_EnhancedTitles" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_EventList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Features" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Format" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_GenreList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_LinkList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_LoanInfo" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Lock" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_MediaCompanyList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_MediaTypeList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_ParentDVDId" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_PluginList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Purchase" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_RegionList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_Review" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_StudioList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_SubtitleList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_TagList" />
        <AssociationConnector Association="DoenaSoft.DVDProfiler.SQLDatabase.FK_tExclusions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>